# Production frontend env — committed to the repo so Railway picks it up at
# build time. Vite injects VITE_-prefixed vars into import.meta.env during
# `npm run build`, so any change here requires a rebuild (Railway redeploys
# kaizerFrontned automatically when this file changes).
#
# Backend lives at api.kaizerx.com (custom domain on the KaizerBackend
# Railway service). The frontend api/client.js reads VITE_API_URL on every
# request:
#   const ORIGIN = import.meta.env.VITE_API_URL || "";
#   const BASE   = `${ORIGIN}/api`;
VITE_API_URL=https://api.kaizerx.com
